MONGODB_URI = mongodb+srv://yonnpt:pmsuFv3LOsktwFXv@cluster0.d3nur.mongodb.net/grade_students_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5002

CLOUDINARY_CLOUD_NAME= ddzla6ms7
CLOUDINARY_API_KEY= 595788412625647
CLOUDINARY_API_SECRET=MMv4vnZngWEF5YPSby7cSl7z4P4

NODE_ENV=development

JWT_SECRET=mysecretkey